<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.ednovak.workout.Tracker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Squats 5 x 5" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Bench 5 x 5" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Deadlift 1 x 5"/>

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Standing Press 5 x 5" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Bent Over Row 5 x 5" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Barbell Shrugs 3 x 8" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Close Grip Bench 3 x 8" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Bicep Curls 3 x 8" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Hyper-Ext 3 x 10" />

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Crunches 3 x 20" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/hrBarGrey"/>

            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Tricep Dips 3 x 10" />
            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Push-Ups 3 x 10" />
            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="Pull-Ups 3 x 5" />
            <net.ednovak.workout.Exercise
                xmlns:custom="http://schemas.android.com/apk/res/net.ednovak.workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:exer_text="V-Sits" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
